# application.properties
# Server settings (ServerProperties)
server.port=80
#server.sessionTimeout=30
server.contextPath=/hzh


spring.resources.static-locations=classpath:/static/index/,classpath:/webapp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp